<window apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('foo.ChildrenSimpleVM')">
    Simple - Init
    <vlayout id="init" children="@init(vm.nodes)">
        <template name="children" var="node">
            <label value="@bind(node.name)" style="padding-left:10px"/>
        </template>
    </vlayout> 
    Simple - load
    <vlayout id="load" children="@load(vm.nodes)">
        <template name="children" var="node">
            <label value="@bind(node.name)" style="padding-left:10px"/>
        </template>
    </vlayout>
    Simple - load after cmd
    <vlayout id="aftercmd" children="@load(vm.nodes, after='cmd')">
        <template name="children" var="node">
            <label value="@bind(node.name)" style="padding-left:10px"/>
        </template>
    </vlayout>
    <vlayout id="anotherchild">
		<button label="@load(vm.nodes.size())"/>
    </vlayout>
    <button label="cmd" onClick="@command('cmd')"/> 
</window>