<window title="EL">
    <textbox id="tb" value="${self.parent.title}"/> <!-- self is an implicit object referring to itself -->
    ${tb.value} <!-- tb is an ID (of textbox) -->
    <button label="Enter" if="${not empty param.edit}"/>
    <zscript>Date now = new Date();</zscript>
    <datebox value="${now}"/> <!-- now is defined in zscript -->
    <zscript><![CDATA[
    	foo.CustomerList cl = new foo.CustomerList();
    ]]></zscript>
    <listbox>
    	<listitem forEach="${cl.all}" label="${each.name}"/>
    </listbox>
</window>