<?page title="WeekNavigator Testing" contentType="text/html;charset=UTF-8"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk>
<style>
	.weeklabel {
		display: block;
		font-size: 14px;
		font-weight: bold;
		margin-bottom: 4px;
	}
	
	.rangelabel {
		display: block;
		width: 220px;
		text-align: center;
	}
</style>
 <div apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('com.hiqfood.navajo.planning.WeekNavigatorVM')">
	<label sclass="weeklabel" value="@load(c:cat4('Week: ', vm.week, '/', vm.year))"/>
	<hlayout>
		<button image="/icons/10/132.png" onClick="@command('MovePrev')"/>
		<label sclass="rangelabel" value="@load(vm.range))"/>
		<button image="/icons/10/131.png" onClick="@command('MoveNext')"/>
	</hlayout>
</div>
</zk>